mat-card {
  max-width: 400px;
  margin: 2rem auto;
  mat-card-content > * {
    margin: 0;
  }

  .name {
    grid-area: name;
  }

  .avatar {
    grid-area: avatar;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
  }
}

mat-card.profile {
  mat-card-content {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-areas:
      "leagueImage name avatar"
      "leagueImage leagueText avatar"
      "leagueImage progressBar progressBar"
      ". greeting greeting";
  }

  .leagueImage {
    grid-area: leagueImage;
    img {
      max-width: 3.5rem;
      padding-right: 1rem;
    }
  }

  .leagueText {
    grid-area: leagueText;
  }

  .progressBar {
    grid-area: progressBar;
  }

  .greeting {
    grid-area: greeting;
  }
}

mat-card.manager {
  mat-card-content {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-areas: "name avatar";
  }
}
