form {
  margin: auto;
  padding: 1rem 0;
  max-width: 900px;
}

mat-tab-group {
  width: 100%;
}

mat-radio-button {
  padding: 0 1rem;
}

mat-form-field {
  width: 90%;
}

.article-type-seclect {
  text-align: right;
  padding: 1rem 0;
}

.title {
  width: 100%;
  font-size: 1.1rem;
  font-family: "Francois+One", sans-serif;
  font-weight: bold;
}

.info {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1rem;
}

.image-preview {
  height: 196px;
  width: 350px;
  background-size: cover;
  background-position: center;
  background-position-y: 23%;
}

.publish-at {
  grid-column: 1 / -1;
}
